# SE575-Blockchain-Project

./: README.md  SE 575 - Final Project Deliverable - Blockchain Simulator.docx  package.json
Crypto-Backend/: Dockerfile  Readme.md  dockerfile  pom.xml
Crypto-Backend/src/main/java/com/blockchain/backend/: BlockchainBackendApplication.java
Crypto-Backend/src/main/java/com/blockchain/backend/advice/: RestExceptionHandler.java
Crypto-Backend/src/main/java/com/blockchain/backend/controller/: BlockchainController.java
Crypto-Backend/src/main/java/com/blockchain/backend/core/: Block.java  InmemoryBlockchainCore.java
Crypto-Backend/src/main/java/com/blockchain/backend/entities/: BaseMessage.java
Crypto-Backend/src/main/java/com/blockchain/backend/helper/: SHA256Utility.java
Crypto-Backend/src/main/java/com/blockchain/backend/repository/: IBaseRepository.java
Crypto-Backend/src/main/java/com/blockchain/backend/service/: BlockchainService.java
Crypto-Backend/src/main/java/com/crypto/CryptoBackend/: CryptoBackendApplication.java
Crypto-Backend/src/main/java/com/crypto/CryptoBackend/controller/: BaseController.java  BlockchainController.java
Crypto-Backend/src/main/java/com/crypto/CryptoBackend/core/: Block.java  BlockchainCore.java
Crypto-Backend/src/main/java/com/crypto/CryptoBackend/dto/: AddBlockRequest.java  AddBlockResponse.java  AddNewBlockDTO.java  BaseMessageDTO.java  BaseResponse.java  BlockResponse.java  ChainValidResponse.java
Crypto-Backend/src/main/java/com/crypto/CryptoBackend/entities/: BaseMessage.java
Crypto-Backend/src/main/java/com/crypto/CryptoBackend/helper/: BaseMessageHelper.java  MyModelMapper.java  SHA256Utility.java
Crypto-Backend/src/main/java/com/crypto/CryptoBackend/repository/: IBaseRepository.java
Crypto-Backend/src/main/java/com/crypto/backend/: CryptoBackendApplication.java
Crypto-Backend/src/main/java/com/crypto/backend/core/: Block.java  (+4 more)
Crypto-Backend/src/main/resources/: application.properties
Crypto-Backend/src/test/java/com/blockchain/backend/: BlockchainBackendApplicationTests.java
Crypto-Backend/src/test/java/com/crypto/CryptoBackend/: CryptoBackendApplicationTests.java
Crypto-Backend/src/test/java/com/crypto/backend/: CryptoBackendApplicationTests.java
(+84 files in other folders)
